<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

  <!-- For tabSlideBox -->
  <link href="lib/tabSlideBox/tabSlideBox.css" rel="stylesheet" />
  <script src="lib/tabSlideBox/tabSlideBox.js"></script>
  <!--socket io client library-->
  <script src="lib/socket.io.js"></script>

  <!-- Other Libraries-->
  <script src="lib/angular-socket-io/socket.js"></script>
  <script src="lib/angular-timer/dist/angular-timer.js"></script>
  <script src="lib/momentjs/min/moment.min.js"></script>
  <script src="lib/momentjs/min/locales.min.js"></script>
  <script src="lib/humanize-duration/humanize-duration.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/signaling.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/CallCtrl.js"></script>
  <script src="js/services.js"></script>
  <script src="js/factories.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

</head>

<body ng-app="henho">
  <ion-nav-view></ion-nav-view>
</body>

</html>